API_KEY=abc123
DB_HOST=database-inventron1.covxu3uwiatv.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_PASSWORD=inventron123
MJ_APIKEY_PUBLIC=811feb6e7feb72bb6b5e098f9c565fb0
MJ_APIKEY_PRIVATE=37c0aef4e83d69046421bd6fe8df94cd
MJ_FROM_EMAIL=madhiemw@gmail.com